<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VITALIFI MULTI STEP</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js" defer><\/script>')</script>
	<script src="js/common.js" defer></script>
</head>
<body>
<div class="header">
	<div class="container">
		<div class="row flex-row">
			<div class="col-md-6 col-xs-12 mobile-center"><img src="https://asset.vitaomegaplus.com/vitalifi-logo.svg" width="200" alt="Vitalifi" class="logo lazy"></div>
			<div class="col-md-6 col-xs-12">
				<div class="header__contact"><span class="text-span">Call Us Anytime: </span><a href="tel:+18442093227" class="link"><span class="phone-number">1-844-209-3227</span></a></div>

			</div>
		</div>
	</div>
</div>

<div class="content-container">
	<div class="content container">

		<div class="row flex-row">
			<div class="col-xs-12 col-md-6">
				<p class="content__p"><img class="lazy center-block img-responsive" src="https://d20c4qy7uueacp.cloudfront.net/about-us/image/mark-sivieri-md.jpg" alt="Doctor"></p>
			</div>
			<div class="col-xs-12 col-md-6">
				<p class="content__p">My name is Doctor Mark Sivieri.</p>
				<p class="content__p">I earned my MD from the Georgetown School of Medicine, and I run the Sivieri Wellness Clinic outside of Washington D.C., where my patients range from politicians and athletes, to housewives and retirees.</p>
				<p class="content__p">There’s nothing that gives me greater happiness than seeing my patients full of energy, vitality and confidence, <b>but in the past ten years, I began to see some disturbing trends.</b></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="content__p">Here in America, the richest country in the world, we're supposed to have the best healthcare in the world too, right?</p>
				<p class="content__p">Sadly, many Americans are paying more than ever for their healthcare, while their level of care plummets. Doctors spend more time than ever on paperwork, and everyone loses.</p>
				<p class="content__p">I'm not a politician, and I don't pretend to have an answer to our health insurance crisis, but I do know one thing, and I suspect you already know it too:</p>
			</div>
		</div>
	</div>

	<div class="subheading__alt container">
		<h1 class="subheading__alt__h1">Americans Are <span class="subheading__alt__h1--green">Sicker</span> Than Ever Before.</h1>
	</div>


	<div class="content container">

		<div class="row">
			<div class="col-xs-12">
				<p class="content__p"><u>And the real culprit is even more devious than I could have imagined.</u></p>
				<p class="content__p">Over the last ten years, I began to notice the change in my patients.</p>
			</div>
		</div>
		<div class="row flex-row">
			<div class="col-xs-12 col-md-4">
				<p class="content__p"><img class="lazy center-block img-responsive" src="https://d226z8z5o6nj66.cloudfront.net/page2/Sick-Big-Guy.jpg" alt="Sick Big Guy"></p>
			</div>
			<div class="col-xs-12 col-md-8">
				<p class="content__p">More and more of them were telling me that <b>their aches and pains wouldn’t go away</b>.</p>
				<p class="content__p">They were always <b>tired, groggy, and increasingly, depressed</b>.</p>
				<p class="content__p">And of course, <u>I saw rates of obesity and diabetes begin to skyrocket</u>. </p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="content__p">I hated seeing it happen… and it made me wonder...</p>
				<p class="content__p"><i><b>Why</i></b><i> was this happening?</i></p>
				<p class="content__p">It was strange to see this all happen over the course of a generation… and <i>across </i>generations. </p>
				<p class="content__p">I’d see the same conditions in eight year olds, and fifty eight year olds. It felt as if there was...</p>
			</div>
		</div>
	</div>

	<div class="subheading__alt container">
		<h1 class="subheading__alt__h1 subheading__alt__h1--green">A Great American Epidemic?</h1>
	</div>


	<div class="content container">

		<div class="row flex-row">
			<div class="col-xs-12 col-md-8">
				<p class="content__p">...A lethargy… some sort of invisible, creeping “sick state” that was slowing our great people down... <b>from the inside, out</b>.</p>
				<p class="content__p">And this is <i>exactly</i> why, after I completed my Georgetown MD, I continued to study further, and became a Board Certified <i>Integrative</i> Medicine Doctor. </p>
			</div>
			<div class="col-xs-12 col-md-4">
				<p class="content__p"><img class="lazy center-block img-responsive" src="https://d226z8z5o6nj66.cloudfront.net/page2/sick-child.png" alt="Sick Child"></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="content__p">I don’t mind writing prescriptions when they’re necessary, but I want the <i>biggest toolbox possible</i> for helping my patients.</p>
				<p class="content__p">You see, I’ve been passionate about medicine for most of my life.</p>
				<p class="content__p">It started in high school, when a hip injury crushed my teenage dreams of competing in Track and Field at the Olympics.</p>
			</div>
		</div>
	</div>

	<div class="subheading__alt container">
		<h1 class="subheading__alt__h1">Traditional Doctors Were No Help</h1>
	</div>


	<div class="content container">

		<div class="row">
			<div class="col-xs-12">
				<p class="content__p">...and I despaired for several years, until I took a chance on a chiropractor. </p>
				<p class="content__p">And boy… am I glad I did. My pulverizing hip pain <i>finally</i> began to recede.</p>
				<p class="content__p">My mind was opened by his help, and I <i>knew</i> that I wanted to do the same for others, so I had tremendous enthusiasm to attend medical school. </p>
				<p class="content__p">And when Georgetown accepted me, <b>my mother <i>insisted</i> that I go for an MD degree.</b></p>
				<p class="content__p">“It’s the toughest degree you can get,” she told me, “but <i>you’ll be equipped to help the most people</i>.”</p>
				<p class="content__p">Yet as the first semester went on, I realized – and very upsettingly so, that...</p>
			</div>
		</div>
	</div>

	<div class="subheading__alt container">
		<h1 class="subheading__alt__h1">The Medicine I was Learning At Georgetown Was <span class="subheading__alt__h1--green">NOT</span> Going To Help Me</h1>
	</div>


	<div class="content container">

		<div class="row">
			<div class="col-xs-12">
				<p class="content__p">Fortunately, a new website called Google had just launched, and I soon discovered a wealth of knowledge at my fingertips… </p>
				<p class="content__p">…<b>cutting edge research papers and journals</b> that were not part of the standard MD curriculum.</p>
				<p class="content__p">I dove in head first, and after a while, certain trends begin to make themselves clear. I kept coming across the same words…</p>
				<p class="content__p">Cytokines</p>
				<p class="content__p">Antibodies</p>
				<p class="content__p">Flavonoids...</p>

			</div>

		</div>
	</div>

	<div class="subheading__alt container">
		<h1 class="subheading__alt__h1 subheading__alt__h1--green">Inflammation!</h1>
	</div>


	<div class="content container">
		<div class="row flex-row">
			<div class="col-xs-12 col-md-3">
				<p class="content__p"><img class="lazy center-block img-responsive" src="https://d226z8z5o6nj66.cloudfront.net/page2/body.png" alt="Body"></p>
			</div>
			<div class="col-xs-12 col-md-9">
				<p class="content__p">This last one showed up everywhere. I found <i><u>mountains of evidence</i></u> that chronic inflammation was the <b><i>root cause</i> of many of the conditions that we were studying in class</b>.</p>
				<p class="content__p">...and not just that, but it was <i>also</i> <u>a leading culprit in degenerative conditions like arthritis, heart disease, Alzheimer’s, diabetes</u>.<sup>1</sup></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="content__p">Many even said that inflammation was to blame for the skyrocketing rates of allergies and asthma that our children are struggling with.<sup>2</sup></p>
				<p class="content__p">In fact, a shocking new consensus has now emerged in the medical community: </p>

			</div>
		</div>
	</div>

	<div class="subheading__alt container">
		<h1 class="subheading__alt__h1">Chronic Inflammation is at the root of most of the health care problems in our great country.</h1>
	</div>


	<div class="content container">

		<div class="row">
			<div class="col-xs-12">



				<p class="content__p">It targets the immune system, <u>which is the master switch for your energy, mood and health… every moment of every day</u>.<sup>3</sup></p>
				<p class="content__p">For example, Dr. Don Colbert, bestselling author of “Let Food Be Your Medicine,” wrote...</p>
				<div class="quote content__p" style="background-color: rgb(255, 227, 0);">
					<p class="quote__p">“Heart disease is hidden in more than half of adults over the age of thirty five. About half of the people who have heart attacks have normal cholesterol levels. The root cause of heart diseases is not high cholesterol, but inflammation.”<sup>4</sup></p>
				</div>
				<p class="content__p">You see, when your arteries are running thick with the industrial toxins I’m going to tell you about, your immune system sends in little “attack cells,” which form a hardened plaque around the toxins.</p>
			</div>
			<div class="col-xs-12">
				<p class="content__p"><img class="lazy img-responsive center-block" src="https://d226z8z5o6nj66.cloudfront.net/page2/artery.png" alt="Artery"></p>
			</div>
			<div class="col-xs-12">
				<p class="content__p">Doctors now know that it is <i>this</i> hardened plaque that causes blockages, and it’s why we prescribe Aspirin - an anti-inflammatory blood thinner - to people who are at risk of cardiovascular diseases.</p>
				<p class="content__p">The problem is that Aspirin, and other anti-inflammatory drugs like <b>Ibuprofen, Singulair, Celebrex and Mobic, only target <i>some</i> of the inflammatory pathways in the body</b>, so while they can bring targeted relief, <u>they don’t solve the problem at its root</u>.</p>
				<p class="content__p">The immune system is still malfunctioning, chronic inflammation <i>still rages</i>, and <u>patients are still unwell</u>.</p>


			</div>
		</div>
	</div>

	<div class="subheading__alt container">
		<h1 class="subheading__alt__h1">And It Goes Beyond Heart Disease.</h1>
	</div>


	<div class="content container">

		<div class="row">
			<div class="col-xs-12">




				<p class="content__p">Dr. Floyd Chilton, of the Wake Forest School of Medicine, wrote...</p>
				<div class="quote content__p" style="background-color: rgb(255, 227, 0);">
					<p class="quote__p">“inflammation is a major driving force behind type 2 diabetes and dementia. In fact, inflammation may play a major role in the category of ailments and diseases we have previously called ‘aging’.<sup>5</sup></p>
				</div>
				<p class="content__p">He goes on to say that… </p>
				<div class="quote content__p" style="background-color: rgb(255, 227, 0);">
					<p class="quote__p">“One of the things that strikes me whenever I’m in a room with a group of inflammatory disease sufferers is how much of their conversation deals not with their diseases, but with managing the side effects of their medications."</p>
				</div>
				<p class="content__p">And while I’m just as likely as anyone to reach for a bottle of Advil when I have a pounding headache, I counsel my patients to use these painkillers <i>extremely </i>sparingly.</p>
			</div>
		</div>
		<div class="row flex-row">
			<div class="col-xs-12 col-md-7">
				<p class="content__p">In a clinical study, Dr. Gareth R. Davies discovered that up to <b>65% of people who regularly take these sorts of medications for six months or longer develop inflammation in their intestines</b>, which can quickly lead to arthritis in any and every joint in your body.<sup>6</sup></p>
			</div>
			<div class="col-xs-12 col-md-5">
				<p class="content__p"><img class="lazy img-responsive center-block" src="https://d226z8z5o6nj66.cloudfront.net/page2/pills.png" alt="Pills"></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="content__p">I read more, and began to test myself and my brave patients for inflammatory markers, like C-Reactive Proteins. And it soon became clear:</p>
				<p class="content__p">Chronic inflammation was the smoking gun behind <i>many</i> of the conditions that were not just affecting millions of Americans, but were also affecting my <i>own </i>body.</p>
				<p class="content__p">And as a young, otherwise healthy man in his twenties, this should <i>not</i> have been happening to me.</p>
				<p class="content__p">So it made me wonder: <b><i>what’s behind the catastrophic spread of chronic inflammation?</i></b></p>


			</div>
		</div>
	</div>

	<div class="subheading__alt container">
		<h1 class="subheading__alt__h1">This Is Where Things Began To Get A Little Strange.</h1>
	</div>


	<div class="content container">

		<div class="row">
			<div class="col-xs-12">


				<p class="content__p">You see, while healthcare costs more than ever before in America, food costs <i>less</i> than ever before.</p>
				<p class="content__p">Some say it’s the miracle of the times, yet I’ve become quite cynical about it all.</p>
				<p class="content__p">Because as my research led me deeper, I came to a horrifying realization:</p>
				<p class="content__p"><u>Our industrial-age diets and environments are the root cause of not just chronic inflammation, lethargy, and weight gain, but also... many of our country’s most expensive, dreaded diseases</u>.<sup>7</sup></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="content__p"><img class="lazy img-responsive center-block" src="https://d226z8z5o6nj66.cloudfront.net/page2/big-food-companies.png" alt="Big Food Companies"></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="content__p"><b>Many of the Big Food companies are in-the-know</b>, yet in the name of lower costs and higher profits, they keep pumping out delicious food to supermarkets and restaurants, and our poor brains are no match for the addictive cocktail of fats, sugars, salts and industrial chemicals that are engineered into our diets.</p>
				<p class="content__p">And even worse, <u>many of the so-called “health foods” that every doctor and well-meaning magazine have been telling you to eat are <b>chock full</b> of toxins that set the cells of your body on fire.</u></p>
				<p class="content__p">Well, I began strict elimination diets, and my research led me to <b><u>strategic supplementation with a number of immune-supporting compounds</u></b>.</p>
			</div>
		</div>
	</div>

	<div class="subheading__alt container">
		<h1 class="subheading__alt__h1">Within A Few Months, I Was Feeling Like My Old Self Again</h1>
	</div>


	<div class="content container">

		<div class="row">
			<div class="col-xs-12">
				<p class="content__p">...full of life, and the energy to enjoy it.</p>
				<p class="content__p">My body was pain-free and yearning for physical activity, and I began waking up ready to take on the world.</p>
				<p class="content__p">I found myself taking short jogs and long walks, and soon, I began to train again... something that was unimaginable just a few months prior. </p>
				<p class="content__p">Within months, I was running farther, and faster, than ever before! </p>
				<p class="content__p"><b>I still remember the exhilaration of running a mile in under four minutes</b>.</p>
				<p class="content__p">But even that was topped when I placed 8th at the 1996 USA Olympic trials.</p>
				<p class="content__p">By this point, I was winning almost every race I entered, and Reebok reached out and began to sponsor me while I was still in Medical School.</p>
				<p class="content__p">Needless to say, <b><u>I became <i>very</i> passionate about what these compounds had done for me</u></b>… but little did I know that I had stumbled upon one of the great health breakthroughs of our time.</p>
			</div>
		</div>
		<div class="row flex-row">
			<div class="col-xs-12 col-md-4">
				<p class="content__p"><img class="lazy img-responsive center-block" style="box-shadow: none;" src="https://d226z8z5o6nj66.cloudfront.net/page2/brain-power.png" alt="Brain Power"></p>
			</div>
			<div class="col-xs-12 col-md-8">
				<p class="content__p">By providing <u>strategic support to my immune system, I was fixing the master switch for my health, energy, mobility, and how I felt each and every day</u>.</p>
				<p class="content__p">After getting my MD at Georgetown, I moved to Arizona, I became the Chief Resident at the University of Arizona Family Practice Medical Program.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="content__p">There, I practiced traditional medicine – delivering hundreds of babies, performing surgeries, and becoming the trusted counselor for hundreds of families.</p>
				<p class="content__p">And while I was practicing “traditional” medicine, I also began to advise my patients on a broader range of health issues, and <b>advocate some of the same life-changing compounds I was consuming</b>. Soon...</p>
			</div>
		</div>
	</div>

	<div class="subheading__alt container">
		<h1 class="subheading__alt__h1">Patients Started Telling Me That They Were Experiencing <i class="subheading__alt__h1--green">Real</i> Relief
		</h1>
	</div>


	<div class="content container">

		<div class="row">
			<div class="col-xs-12">
				<p class="content__p">...waking up alive and vibrant, and full of boundless energy without coffee.</p>
				<p class="content__p">It made me so happy to see them enjoying each and every precious day of their lives.</p>
				<p class="content__p">So what were some of the specific changes that I advocated?</p>
				<p class="content__p">Well, I did much of what you’ve probably already heard.</p>
				<ul class="list">
					<li class="list__item">I asked my patients to eat fewer processed foods and refined carbs, like sugary snacks and breads. They replaced those foods with more “healthy fats,” lean protein, and fresh fruit and vegetables. I also started them on customized physical fitness programs.</li>
				</ul>
				<p class="content__p">But I knew that even <i>with</i> all of the healthy changes I’d suggest, <b>my patients were still exposing themselves to dozens of pro-inflammatory chemicals</b>, each and every day.</p>
				<p class="content__p">Speaking of which, let me tell you about the first so-called “health food” that can skyrocket your inflammatory response…</p>
			</div>
		</div>
		<div class="button-container">          <a class="next-step next-page button" href="https://dr-sivieri-vitallife.com/inflam/ms/3">Next Page: 3 Foods That Skyrocket Inflammation</a>     </div>



	</div>
</div>
<div class="footer">
	<div class="footer-content container">
		<ul class="reference-list w-list-unstyled">
			<li class="reference-list__item">(1) Breitner, J. (1995). Delayed onset of Alzheimer's disease with nonsteroidal anti-inflammatory and histamine H2 blocking drugs. Neurobiology of Aging, 16(4), pp.523-530.</li>
			<li class="reference-list__item">(2) Murdoch, J. and Lloyd, C. (2010). Chronic inflammation and asthma. Mutation Research/Fundamental and Molecular Mechanisms of Mutagenesis, 690(1-2), pp.24-39.</li>
			<li class="reference-list__item">(3) Dantzer, R., O'Connor, J., Freund, G., Johnson, R. and Kelley, K. (2008). From inflammation to sickness and depression: when the immune system subjugates the brain. Nature Reviews Neuroscience, 9(1), pp.46-56.</li>
			<li class="reference-list__item">(4) Colbert, D. (2015). Let Food be Your Medicine: Dietary Changes Proven to Prevent Or Reverse Disease. Worthy Publishing.</li>
			<li class="reference-list__item">(5) Dr. Floyd Chilton, “Inflammation Nation: The First Clinically Proven Eating Plan to End Our Nation's Secret Epidemic”, Touchstone, 2006.</li>
			<li class="reference-list__item">(6) Davies, G., Wilkie, M. and Rampton, D. (1993). Effects of metronidazole and misoprostol on indomethacin-induced changes in intestinal permeability. Digestive Diseases and Sciences, 38(3), pp.417-425.</li>
			<li class="reference-list__item">(7) Cordain, L., Eaton, S., Sebastian, A., Mann, N., Lindberg, S., Watkins, B., O’Keefe, J. and Brand-Miller, J. (2005). Origins and evolution of the Western diet: health implications for the 21st century. American Society for Clinical Nutrition, 81(2), pp.241-354.</li>
		</ul>
		<p class="footer-content__p copyright"><strong>(c) 2017, Vitalifi LLC | </strong><a href="http://+18442093227" class="phone-number"><strong class="bold-text-2">1-844-209-3227</strong></a><strong> | </strong><a href="mailto:mail@vitalifi.me" class="email"><strong class="bold-text-3">mail@vitalifi.me</strong></a></p>
		<p class="footer-content__p"><a data-toggle="modal" data-target="#privacy-policy" href="#privacy-policy" class="footer-content__a">PRIVACY POLICY</a><span class="hidden-xs hidden-sm">  |  </span><a data-toggle="modal" data-target="#terms-conditions" href="#terms-conditions" class="footer-content__a">TERMS &amp; CONDITIONS</a><span class="hidden-xs hidden-sm">  |  </span><a data-toggle="modal" data-target="#contact-us" href="#contact-us" class="footer-content__a">CONTACT US</a></p>
	</div>
</div>
</body>
</html>